# automation-tests

.github/workflows/: behave-workflow.yml  test-and-upload-report.yml  testng-workflow.yml
behave/features/: shopping.feature
behave/features/steps/: shopping_steps.py
behave/src/main/shoppingapp/: address.py  billing.py  cart.py  cart_service.py  delivery.py  delivery_option.py  delivery_service.py  product.py  product_service.py
behave/src/test/: test_cases.py
testng/: README.md  pom.xml
testng/src/main/java/com/shoppingapp/: Address.java  Billing.java  Cart.java  CartService.java  Delivery.java  DeliveryOption.java  DeliveryService.java  Product.java  ProductService.java
testng/src/test/java/com/shoppingapp/: AddressTest.java  BillingTest.java  CartServiceTest.java  CartTest.java  DeliveryOptionTest.java  DeliveryServiceTest.java  DeliveryTest.java  ProductServiceTest.java  ProductTest.java
